{
  "name": "expressjs-file-logger",
  "version": "1.0.13",
  "description": "File logger for express js. Logs incoming requests and server's responses.",
  "main": "logger.service.js",
  "url": "https://github.com/vvn050/express-file-logger.git",
  "engines": {
    "node": ">=7.6",
    "minimumNodeVersion": "7.6"
  },
  "engineStrict": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "logger",
    "nodejs",
    "logs"
  ],
  "author": "Vladislav <nikolov.vladislav@gmail.com> (https://github.com/vvn050)",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}